<!DOCTYPE html>
<html>
    <head>
        <title>EnchantedExpress | Home</title>
        <style>
            body {
                font-family: Poppins, Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                background-color: rgb(50, 48, 54);
            }

            h1 {
                color: #d1d1d1;
                text-align: center;
            }

            p {
                color: #afaeae;
                margin: 0 20px;
                text-align: center;
            }

            h3{
                color: #d1d1d1;
                text-align: center;
            }

            h5 {
                color: #cba8f0;
                text-align: center;
            }

            h6 {
                color: #9e76c9;
                text-align: center;
            }

            a {
                color: #cba8f0;
                text-decoration: none;
            }

            a:hover {
                color: #9145e2;
                text-decoration: none;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to EnchantedExpress</h1>
            <hr>
            <h5><a href="Labs/default.html">Visit My Other Labs Portal Here</a></h5>
            <hr>
            <br>
            <p>
                You can use our services to send a random object of your choice (if available) to your
                friend/enemy/crush/professor(?)/mom or really anyone, 
                with an original encraved message of your choice.
            </p>

            <br>

            <h3>How to start?</h3>
            <p>
                Just choose your object on our website, add your engraving, 
                tell us who and where to send it to, PAY,<br>and then wait for a weird message in your inbox being like 
                bro... why did you send me watermelon that says 'there are bananas inside' on it?"
            </p>

            <br>
            <br>

            <p>
                What are you waiting for? You are spending all your money on capitalistic nonsense anyways, 
                do something fun for once.
            </p>

            <br>
            <br>
            <br>
            <br>

            <h5>Why have you still not paid us?</h5>
            <h5>#SendRandomThingsToPeople</h5>

            <br>
            
            <h6>maybe its because we don't have a website - yet -</h6>
        </div>
    </body>
</html>